#NOTE: When publishing your app to public repositories, it's best you
# exclude this file from being pushed to the repository.
# With GitHub, you can do this in your .gitignore file

# The port the app would run on
SERVER_PORT = 3332
# The api route base
API_KEYWORD = "/api/v1/"

#The secrete key for signing JWT
API_SECRET = "some_super_secrete_key_here"

#MySQL DB Parameters
MySQL_DB_NAME = "pocoloco"
MySQL_DB_PASSWORD = ""
MySQL_DB_USER = "root"
MySQL_DB_HOST = "localhost"
MySQL_DB_PORT = "3306"
MySQL_DB_CHARSET = "utf8mb4"

#NOTE: make sure you've created a db named 'pocoloco' or whatever you called it
# your MySQL servers & Database is running correctly on the correct port, say
# 3306 for instance!